<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/TangPeng/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/TangPeng/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.6">
    <archive path="C:/Users/TangPeng/.m2/repository/ch/qos/logback/logback-classic/1.1.6/logback-classic-1.1.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.6">
    <archive path="C:/Users/TangPeng/.m2/repository/ch/qos/logback/logback-core/1.1.6/logback-core-1.1.6.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.7">
    <archive path="C:/Users/TangPeng/.m2/repository/com/alibaba/fastjson/1.2.7/fastjson-1.2.7.jar" />
  </library>
  <library name="Maven: com.aliyun.oss:aliyun-sdk-oss:2.8.3">
    <archive path="C:/Users/TangPeng/.m2/repository/com/aliyun/oss/aliyun-sdk-oss/2.8.3/aliyun-sdk-oss-2.8.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="C:/Users/TangPeng/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.2">
    <archive path="C:/Users/TangPeng/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.2/jackson-annotations-2.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.2">
    <archive path="C:/Users/TangPeng/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.2/jackson-core-2.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.2">
    <archive path="C:/Users/TangPeng/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.2/jackson-databind-2.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.0.pr2">
    <archive path="C:/Users/TangPeng/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate5/2.9.0.pr2/jackson-datatype-hibernate5-2.9.0.pr2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/TangPeng/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/Users/TangPeng/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/Users/TangPeng/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: com.octo.captcha:jcaptcha:1.0">
    <archive path="C:/Users/TangPeng/.m2/repository/com/octo/captcha/jcaptcha/1.0/jcaptcha-1.0.jar" />
  </library>
  <library name="Maven: com.octo.captcha:jcaptcha-api:1.0">
    <archive path="C:/Users/TangPeng/.m2/repository/com/octo/captcha/jcaptcha-api/1.0/jcaptcha-api-1.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.2">
    <archive path="C:/Users/TangPeng/.m2/repository/com/sun/mail/javax.mail/1.5.2/javax.mail-1.5.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/TangPeng/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/TangPeng/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/TangPeng/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="C:/Users/TangPeng/.m2/repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/TangPeng/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/TangPeng/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.6">
    <archive path="C:/Users/TangPeng/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/TangPeng/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/TangPeng/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="C:/Users/TangPeng/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="C:/Users/TangPeng/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.json-lib:json-lib:jdk15:2.4">
    <archive path="C:/Users/TangPeng/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.1">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/commons/commons-dbcp2/2.1/commons-dbcp2-2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/commons/commons-email/1.4/commons-email-1.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1/httpasyncclient-4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.5/httpcore-nio-4.4.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/httpcomponents/httpmime/4.4/httpmime-4.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:7.0.55">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-annotations-api/7.0.55/tomcat-annotations-api-7.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-api:7.0.55">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-api/7.0.55/tomcat-api-7.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-catalina:7.0.55">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-catalina/7.0.55/tomcat-catalina-7.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:8.5.14">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-el-api/8.5.14/tomcat-el-api-8.5.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:8.5.14">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-jsp-api/8.5.14/tomcat-jsp-api-8.5.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:7.0.55">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-juli/7.0.55/tomcat-juli-7.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:7.0.55">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-servlet-api/7.0.55/tomcat-servlet-api-7.0.55.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util:7.0.55">
    <archive path="C:/Users/TangPeng/.m2/repository/org/apache/tomcat/tomcat-util/7.0.55/tomcat-util-7.0.55.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="C:/Users/TangPeng/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/TangPeng/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.11.Final/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.0.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/hibernate/hibernate-validator/5.4.0.Final/hibernate-validator-5.4.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/TangPeng/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/TangPeng/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/TangPeng/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1">
    <archive path="C:/Users/TangPeng/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="C:/Users/TangPeng/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
    <archive path="C:/Users/TangPeng/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/TangPeng/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.12.6.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/data/spring-data-commons/1.12.6.RELEASE/spring-data-commons-1.12.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.10.6.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/data/spring-data-jpa/1.10.6.RELEASE/spring-data-jpa-1.10.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:3.2.5.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/security/spring-security-acl/3.2.5.RELEASE/spring-security-acl-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.5.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/security/spring-security-config/3.2.5.RELEASE/spring-security-config-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.5.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/security/spring-security-core/3.2.5.RELEASE/spring-security-core-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:3.2.5.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/security/spring-security-taglibs/3.2.5.RELEASE/spring-security-taglibs-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.5.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/security/spring-security-web/3.2.5.RELEASE/spring-security-web-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-aop/4.2.9.RELEASE/spring-aop-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-beans/4.2.9.RELEASE/spring-beans-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-context/4.2.9.RELEASE/spring-context-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-core/4.2.9.RELEASE/spring-core-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.3.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-jdbc/4.2.9.RELEASE/spring-jdbc-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-orm/4.2.9.RELEASE/spring-orm-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-test/4.2.9.RELEASE/spring-test-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.9.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-tx/4.2.9.RELEASE/spring-tx-4.2.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.3.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-web/4.2.3.RELEASE/spring-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.3.RELEASE">
    <archive path="C:/Users/TangPeng/.m2/repository/org/springframework/spring-webmvc/4.2.3.RELEASE/spring-webmvc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.0.0">
    <archive path="C:/Users/TangPeng/.m2/repository/org/webjars/bootstrap/3.0.0/bootstrap-3.0.0.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap-datepicker:1.6.4">
    <archive path="C:/Users/TangPeng/.m2/repository/org/webjars/bootstrap-datepicker/1.6.4/bootstrap-datepicker-1.6.4.jar" />
  </library>
  <library name="Maven: org.webjars.bower:bootstrap-datepicker:1.6.1">
    <archive path="C:/Users/TangPeng/.m2/repository/org/webjars/bower/bootstrap-datepicker/1.6.1/bootstrap-datepicker-1.6.1.jar" />
  </library>
  <library name="Maven: org.webjars.bower:jquery:3.3.1">
    <archive path="C:/Users/TangPeng/.m2/repository/org/webjars/bower/jquery/3.3.1/jquery-3.3.1.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:1.9.0">
    <archive path="C:/Users/TangPeng/.m2/repository/org/webjars/jquery/1.9.0/jquery-1.9.0.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/TangPeng/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/TangPeng/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

